{
  "schemaVersion": 1,
  "id": "unbloarchy.menu",
  "name": "Unbloarchy menu",
  "version": "1.0.0",
  "author": "Unbloarchy",
  "description": "Quickshell-powered Unbloarchy command menu",
  "kinds": [
    "menu",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "menu": "Menu.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Unbloarchy menu",
    "description": "Launches the Unbloarchy menu",
    "category": "Compositor",
    "allowMultiple": false
  }
}
